{
  "name": "bizzbuzz",
  "version": "1.0.0",
  "description": "Bizzbuzz development API",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "express": "^4.17.1",
    "js-yaml": "^3.3.0",
    "mongoose": "^5.9.14",
    "oas-tools": "^2.1.7",
    "swagger-tools": "0.10.1"
  }
}
